# git-message-hook-maven-plugin

./: .gitignore  debug.sh  pom.xml  run.sh
src/main/java/io/github/gitmessagehook/: CommitMessageMojo.java
src/main/java/io/github/gitmessagehook/exceptions/: CommitMessagePluginException.java  GitFolderNotFoundException.java
